<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:text="Time: 10"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/text2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout4"
        android:layout_width="399dp"
        android:layout_height="361dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="scored"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/indir" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="scored"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/indir" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="scored"

            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/indir" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="scored"

            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/indir" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="scored"

            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/indir" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="scored"

            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/indir" />

        <ImageView
            android:id="@+id/image7"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="scored"

            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/indir" />

        <ImageView
            android:id="@+id/image8"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="scored"

            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/indir" />

        <ImageView
            android:id="@+id/image9"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="scored"

            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/indir" />

        <ImageView
            android:id="@+id/image10"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="scored"

            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/indir" />

        <ImageView
            android:id="@+id/image11"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="scored"

            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/indir" />

        <ImageView
            android:id="@+id/image12"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="scored"

            app:layout_column="3"
            app:layout_row="2"
            app:srcCompat="@drawable/indir" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/text2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:text="Score: 0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="start"
        android:text="start"
        app:layout_constraintBottom_toBottomOf="@+id/text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text2"
        app:layout_constraintTop_toTopOf="@+id/text2" />
</androidx.constraintlayout.widget.ConstraintLayout>